program : stmt_list
        | <empty>

stmt_list : stmt NEWLINE stmt_list
          | stmt

opt_ind_expr : INDENT expr DEDENT
             | expr

stmt : val_defn
     | fun_defn
     | binop_info

val_defn : name ASSIGN opt_ind_expr

fun_defn : name params ASSIGN opt_ind_expr
         | ID operator ID ASSIGN opt_ind_expr

binop_info : INFIXL NAT operator
           | INFIXR NAT operator

params : ID params
       | ID

expr : op_chain

op_chain : operand sep operator sep op_chain
         | operand

sep : NEWLINE
    | <empty>

operand : atom args

atom : OPAR expr CPAR
     | name
     | literal

name : ID
     | OPAR EXT_OP CPAR
     | OPAR OP CPAR

literal : DEC
        | NAT
        | UNIT

operator : EXT_OP
         | OP
         | BTICK ID BTICK

args : ID ASSIGN atom args
     | atom args
     | <empty>
