program : top_defn_list
        | <empty>

top_defn_list : top_defn top_defn_list
              | top_defn

top_defn : LET fixity name ASSIGN internal_id
         | LET fixity name params ASSIGN internal_id
         | defn

internal_id : INTERNAL ID

defn : LET fixity name ASSIGN expr
     | LET fixity name params ASSIGN expr

fixity : INFIXL NAT
       | INFIXR NAT
       | <empty>

params : ID params
       | ID

name : ID
     | OPAR EXT_OP CPAR
     | OPAR OP CPAR

operator : BTICK ID BTICK
         | EXT_OP
         | OP

expr : BSLASH params ASSIGN expr
     | DO expr_list THEN expr
     | defn IN expr
     | MATCH expr match_list
     | op_chain

expr_list : expr SEMI expr_list
          | expr SEMI
          | expr

match_list : match match_list
           | match

match : BAR pattern ASSIGN expr

pattern : ID
        | literal
        | TYPE_ID

op_chain : operand operator op_chain
         | operand

operand : operand atom
        | atom

atom : OPAR expr CPAR
     | name
     | literal
     | TYPE_ID

literal : DEC
        | NAT
        | BOOL
        | UNIT
