program : stmt_list
        | <empty>

stmt_list : stmt opt_semi stmt_list
          | stmt opt_semi

stmt : val_defn
     | fun_defn
     | binop_info

opt_semi : SEMI
         | <empty>

val_defn : VAL name ASSIGN expr

fun_defn : FUN name opt_params ASSIGN expr
         | FUN ID operator ID ASSIGN expr

binop_info : INFIXL NAT operator
           | INFIXR NAT operator

opt_params : params
           | <empty>

params : ID params
       | ID

expr : op_chain
     | BSLASH opt_params ASSIGN expr
     | IF expr THEN expr ELSE expr
     | DO expr_list THEN expr
     | LET stmt_list IN expr
     | MATCH expr BAR match_list

expr_list : expr SEMI expr_list
          | expr opt_semi

match_list : match BAR match_list
           | match

match : pattern ASSIGN expr

pattern : ID
        | literal

op_chain : operand operator op_chain
         | operand

operand : atom args

atom : OPAR expr CPAR
     | name
     | literal

name : ID
     | OPAR EXT_OP CPAR
     | OPAR OP CPAR

literal : DEC
        | NAT
        | TYPE_ID
        | OPAR CPAR

operator : EXT_OP
         | OP
         | BTICK ID BTICK

args : ID ASSIGN atom args
     | atom args
     | <empty>
